<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moving Bus</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
   <style>
    body{
        margin: 0;
        padding: 0;
        background-color:slateblue
    }
    .content{
        margin: 0 auto;
        height: 100vh;
        width: 80vw;
        background-color: #61297d;
    }
    .title{
        text-align: center;
        color: #fff;
        font-size: 1rem;
        font-family: poppins,sans-serif;
    }
    
    .busbanner{
        height: 50vh;
        width: 100%;
        background:url("img/Bus_Banner01.jpg") repeat-x 0 0;
        animation: infinite 6s linear;
        animation-name: move;
    }

    @keyframes move{
        0%{
            background-position: 0 0;
        }
        100%{
            background-position: 100% 0;
        }
    }

    .bus{
        position: relative;
        width: 100%;
        max-width: 300px; /* Set your desired max-width */
        height: auto;
        bottom: 170px;
        left: 50%; /* Center the bus horizontally */
        transform: translateX(-50%);
    }

    .bus img{
        width: 100%;
        height: auto;
        transform: scaleX(-1);
    }

    @media (max-width: 768px) {
        .bus{
            max-width: 200px; /* Adjust max-width for smaller screens */
        }
    }

    @media (max-width: 576px) {
        .bus{
            max-width: 150px; /* Adjust max-width for even smaller screens */
        }
    }
   </style>
</head>
<body>
    <div class="content">
    <div class="title">
        <h1>This can be your website's hero section </h1>
    </div>
    <div class="herosection">
        
     <div class="busbanner"></div>
     <div class="bus">
        <img src="./img/bus.png" alt="bus">
     </div>
    </div>
    </div>

</body>
</html>
